<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <button class="acrdion">  acrdion </button>
        <div class="panel">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa magnam tempora maxime minus error deserunt natus corrupti, sed mollitia nemo facere saepe aperiam velit, porro ducimus reprehenderit ratione, iste neque laborum incidunt omnis impedit ad. Illo magni asperiores velit!</p>
        </div>
        
        <button class="acrdion">  acrdion </button>
        <div class="panel">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa magnam tempora maxime minus error deserunt natus corrupti, sed mollitia nemo facere saepe aperiam velit, porro ducimus reprehenderit ratione, iste neque laborum incidunt omnis impedit ad. Illo magni asperiores velit!</p>
        </div>

        
        <button class="acrdion">  acrdion </button>
        <div class="panel">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa magnam tempora maxime minus error deserunt natus corrupti, sed mollitia nemo facere saepe aperiam velit, porro ducimus reprehenderit ratione, iste neque laborum incidunt omnis impedit ad. Illo magni asperiores velit!</p>
        </div>
         

        <style>
            .acrdion{
                background: #333;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }
                .active, .acrdion:hover {
                     background-color: #ccc; 
                      }

            .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
               }
        </style>

    <script src="./main.js"></script>
</body>
</html>