<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

        <!-- <div class="bars"  id="bars-menu">
            <ul> <a href="#" style="color: #eee;"> LOGO </a> </ul>
           <ul>
            <li id="barss">
            <a href="#"> Home </a>
            <a href="#"> Contact </a>
            <a href="#"> Porject </a>
            <button id="barsss" onclick="myFunction()"> <i class="fas fa-bars"></i> </button>
            </li>
           </ul>
        </div>

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }
            #barss a.active{
                display: inline;
            }

            .bars{
                width: 100%;
                height: 60px;
                background: #666;
            }

            .bars{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .bars ul li a{
                font-size: 1.5rem;
                color: #eee;
                margin: 50px;
            }

            #barss{
                font-size: 35px;
                margin: 10px;
                display: none;
            }

            @media screen  and (max-width:900px) {
                #barss{
                    display: inline;
                }
                li a{
                    display: none; 
                    background: #666;
                    
                }

            }
        </style> -->


        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav">
              <a href="#home" class="active">Home</a>
              <a href="#news">News</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            <div style="padding-left:16px">
              <h2>Responsive Topnav Example</h2>
              <p>Resize the browser window to see how it works.</p>
            </div>
            
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>

    <script src="./main.js"></script>
</body>
</html>