<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    
        <section class="bg"></section>


        <div class="loading-tetx">0%</div>






        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }

            .bg{
                background: url(./Monogram-BR-Logo-by-Greenlines-Studios.jpg) no-repeat center center/cover;
                position:absolute;
                top: -30px;
                left: -30px;
                width: calc(100vw + 60px);
                height: calc(100vh + 60px);
                z-index:  -1;
                filter: blur(100px);
            }   


            .loading-tetx{
                font-size: 50px;
                color: #333;
            }
        </style>


    <script src="./main.js"></script>
</body>
</html>