<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="search"  id="mySearch"  onkeydown="myFunction()" placeholder="dastulash-tilari">

        <style>
            #mySearch{
                width: 100%;
                font-size: 18px;
                padding: 11px;
                border: 1px solid #666;
            }

            #myMenu{
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #myMenu li a {
                text-transform: uppercase;
                padding: 12px;
                text-decoration: none;
                color: black;
                display: block;


                    }
                    
                    #myMenu li a:hover {
            background-color: #eee;
       }
        </style>


        <ul id="myMenu">
            <li><a href="#"> <input type="checkbox" name="" id="">  Html </a></li>
            <li><a href="#"> css </a></li>
            <li><a href="#"> bootsrap </a></li>
            <li><a href="#"> csss </a></li>
            <li><a href="#"> htm </a></li>
            <li><a href="#"> Javascript </a></li>
            <li><a href="#"> Jqurey </a></li>
            <li><a href="#"> rexjs </a></li>
            <li><a href="#"> PHP </a></li>
            <li><a href="#"> nodejs </a></li>
            <li><a href="#"> sql </a></li>
            <li><a href="#"> C++ </a></li>
            <li><a href="#"> C# </a></li>
        </ul>
       





    <script src="./main.js"></script>
</body>
</html>