<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./">
</head>
<body>
    

        <div class="container" onclick="myFunction(this)">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>


        <style>
            body{
                position: relative;
                left: 400px;
                top: 300px;
            }
            .container{
                display: block;
                cursor: pointer;
                justify-content: center;
                width: 100%;
                text-align: center;
                align-items: center;
                height: 100vh;
            }

            .div1, .div2 , .div3{
                width: 100px;
                height: 4px;
                background: #666;
                margin: 6px 0;
                transition: 0.,5s ease;
            }

            .bars .div1{
                transform: rotate(-45deg) translate(-9px, 6px);
            }


            .bars .div2{
                opacity: 0;
            }

            .bars .div3{
                transform: rotate(45eg) translate(-8px, -8px);
            }

        </style>

    <script src="./main.js"></script>
</body>
</html>