<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <button id="myFunctionv" onclick="myFunction()" style="float: right; font-size: 3rem; margin: 30px;border: 0;"> <i class="fas fa-bars"></i> </button>

        <div class="btn">
            <div class="myFunction"  class="locke">
                <ul id="demo">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Home </a></li>
                </ul>
            </div>
        </div>

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                background: #666;
            }
            .myFunction{
                display: block;
                height: 100vh;
                transition: 0.5s;
                background: #fff;
                color: #fff;
                justify-content: center;
                display:flex;
                align-items: center;
                width: 200px;
            }

            ul li{
                padding: 10px;
            }

            ul li  a{
                color: #111;
                font-weight: 600;
                font-size: 2rem;
                text-decoration: none;
                transition: 0.5s;
                background: #fff;
            }

            ul li  a:hover{
                color: #fff;
                background: #666;
            }

            .active{
                display: none;
                text-align: center;
            }

        </style>

    <script src="./main.js"></script>
</body>
</html>